PORT=5000
MONGO_URI=mongodb://localhost:27017/obled
JWT_SECRET=une_clef_secrete_complexeMONGO_URImongodb+srv://


DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=password
 DB_NAME=obled
 
# Mailgun
MAILGUN_USER=***********************************************
MAILGUN_PASS=***********************************************
MAILGUN_DOMAIN=***********************************************


mailGunApi=***********************************************
# https://app.brevo.com/
SENDINBLUE_USER=***********************************************
SENDINBLUE_PASS=***********************************************
SENDER_EMAIL=***********************************************

CLIENT_URL=http://localhost:5173
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# MailTrap 
MAILTRAP_USER=***********************************************
MAILTRAP_PASS=***********************************************
 
# cloudinary
CLOUDINARY_CLOUD_NAME=***********************************************
CLOUDINARY_API_KEY=***********************************************
CLOUDINARY_API_SECRET=***********************************************



# https://app.elasticemail.com
ELASTIC_EMAIL=***********************************************
ELASTIC_API_KEY=***********************************************
# smtp.elasticemail.com 
#port 2525 



# Gmail SMTP
GMAIL_USER=email@gmail.com
GMAIL_APP_PASSWORD=*********************************************** 
EMAIL_FROM_NAME=*********************************************** 

NODE_ENV=development


GOOGLE_CLIENT_ID=***********************************************
GOOGLE_CLIENT_SECRET=***********************************************
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


KICKBOX_API_KEY=live_***********************************************
