PORT=5000
MONGO_URI=mongodb://localhost:27017/obled
JWT_SECRET=une_clef_secrete_complexeMONGO_URImongodb+srv://


DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=nokia
 DB_NAME=obled
#MONGO_URI= mongodb+srv://wazabi:fJ3zJQYF80MefSfl@cluster0.8ih4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Mailgun
MAILGUN_USER=wazabi@sandbox2579fc9c89c24a2dae05c6b938d0b4cf.mailgun.org
MAILGUN_PASS=ea1f9ace39311f0e5c4311f0b372135b-0ce15100-aa770774
MAILGUN_DOMAIN=sandbox2579fc9c89c24a2dae05c6b938d0b4cf.mailgun.org


mailGunApi=bb83b89a46b7a591837c43f489ced10a-0ce15100-975740dc
# https://app.brevo.com/
SENDINBLUE_USER=928340002@smtp-brevo.com
SENDINBLUE_PASS=CQS2UJ3KWN9akB5X
SENDER_EMAIL=928340002@smtp-brevo.com

CLIENT_URL=http://localhost:5173
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# MailTrap 
MAILTRAP_USER=c9c2cf0cb446ba
MAILTRAP_PASS=071bea6bd368ac
 
# cloudinary
CLOUDINARY_CLOUD_NAME=dgofdkts4
CLOUDINARY_API_KEY=145127262834996
CLOUDINARY_API_SECRET=xSwg9PrY26aCbPM01bCYdh1ar9M



# https://app.elasticemail.com
ELASTIC_EMAIL=wazabi64000@gmail.com
ELASTIC_API_KEY=EAFC4F9CE22D9480B350F355846DD10B6DF2
# smtp.elasticemail.com 
#port 2525 



# Gmail SMTP
GMAIL_USER=chareuf.afroul.mohammed@gmail.com
GMAIL_APP_PASSWORD=vyvyxhddecqdpnwu 
EMAIL_FROM_NAME=Wazacode 

NODE_ENV=development


GOOGLE_CLIENT_ID=214701415500-iolba39atapplvjj4bdprvnpvegacfma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


KICKBOX_API_KEY=live_7506bc8eeb4e7c1272ae9edbd2e5c257acb93ba459d96a774fdeec4a5b1b33be